{
   "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
     // "types": ["./types/express","./types/asyncErrors"], 
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,  
      "outDir": "./dist",
      "rootDir": "./src"
    },
    "include": ["src"]
  }
  